<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Informações</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 6rem;
            background: black;
            box-shadow: rgb(86, 91, 95) 3px 3px 6px 0px inset,
                rgba(155, 145, 145, 0.5) -3px -3px 6px 1px,
                rgba(62, 62, 62, 0.5) 3px 3px 6px 1px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .info {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">INFORMAÇÕES ADICIONAL</div>
        <div>®</div>
    </div>
    <div class="info">
        <ul>
            <li>° CRIADOR - LUCIANO</li>
            <li>° PARCEIRAS ALIAR</li>
            <li>° LINUX</li>
            <li>° PROTEÇÃO - MR ROBOT DETECTOR</li>
            <li>° TEMPO DE CRIAÇÃO {3 DIAS}</li>
            <li>° TERMINAL KALI</li>
            <li>° VERSÃO 167.1.0.17</li>
            <li>° GITHUB - mrrobot6060</li>
            <li>° ARQUIVO {6}</li>
            <li>° CHAVE PIX PARA APOIAR {19999015294}</li>
            <li>° SOFTWARE - CHAT.HTML</li>
            <li>° PYTHON - PROJETOS EM GITHUB</li>
            <li>° SERVIÇOS - NOTÍCIAS API</li>
            <li>° TERCEIROS - THUNDER</li>
            <li>° AUDITADOS POR HARD LIFE</li>
            <li>° ATUALIZADO 22/10/2023 14:18</li>
        </ul>
    </div>
</body>
</html>
