<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Jogo da Velha - jQuery</title>
        <style>
            * {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(20, 189, 172)
} 

.game {
    position: relative;
    display: block;
    margin: 5% auto;
    width: 450px;
    padding: 5px;
    text-align: center;
}

.btn {
    width: 140px;
    height: 140px;
    border: 5px solid rgb(13, 161, 146);
    font-size: 80px;
    color: transparent;
    margin-right: -4px;
    background: none;
    cursor: pointer;
}

.activedX {
    color: #666;
}

.activedO {
    color: #FFF;
}

label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: rgb(13, 161, 146);
}

.resetar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #EEE;
    border: none;
    color: rgb(13, 161, 146);
    font-size: 20px;
    cursor: pointer;
}

/* BOTÕES */

button[data-value="1"] {
    border-left: transparent;
    border-top: transparent;
}

button[data-value="2"] {
    border-top: transparent;
}

button[data-value="3"] {
    border-right: transparent;
    border-top: transparent;
}

button[data-value="4"] {
    border-left: transparent;
}

button[data-value="6"] {
    border-right: transparent;
}

button[data-value="7"] {
    border-left: transparent;
    border-bottom: transparent;
}

button[data-value="8"] {
    border-bottom: transparent;
}

button[data-value="9"] {
    border-right: transparent;
    border-bottom: transparent;
}
        </style>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="jogo.js"></script>
        <script>
            $(function(){
                $(document).on('click', 'button.btn', function() {  
                    // Retorna o valor da jogada
                    let jogada = $('#jogador').text()                  
                    
                    // Muda a jogada de acordo com a vez
                    trocarJogada(jogada)
                    
                    // Substitui o texto do botão 
                    let jogador = $(this).text(jogada)
                    if(jogador.text() == 'X') {
                        $(this).addClass('activedX').removeClass('activedO')
                    } else {
                        $(this).addClass('activedO').removeClass('activedX')
                    }
                    
                    // Desabilitar o botão clicado
                    $(this).attr('disabled', true)
                    
                    // Verifica o vencedor
                    verificarVencedor()
                })
                
                $(document).on('click', 'button.resetar', function(){
                    window.location.reload()
                    history.go(0)
                })
            })
        </script>
        <link rel="stylesheet" href="jogo.css" />
    </head>
    <body>
        <div class="game">
            <button class="btn" id="11" data-value="1">V</button>
            <button class="btn" id="12" data-value="2">V</button>
            <button class="btn" id="13" data-value="3">V</button>
            
            <button class="btn" id="21" data-value="4">V</button>
            <button class="btn" id="22" data-value="5">V</button>
            <button class="btn" id="23" data-value="6">V</button>
            
            <button class="btn" id="31" data-value="7">V</button>
            <button class="btn" id="32" data-value="8">V</button>
            <button class="btn" id="33" data-value="9">V</button>      
            
            <br /><br />
            
            <label id="resultado"></label>
            <label id="jogador" hidden>X</label>
        </div>

        <button class="resetar">REINICIAR O JOGO</button>
    </body>

</html>
